# ig-club

./: README.md  pom.xml
ig-club-auth/: pom.xml
ig-club-auth/ig-club-auth-api/: pom.xml
ig-club-auth/ig-club-auth-api/src/main/java/com/tencent/auth/api/: UserFeignService.java
ig-club-auth/ig-club-auth-api/src/main/java/com/tencent/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
ig-club-auth/ig-club-auth-application/: pom.xml
ig-club-auth/ig-club-auth-application/ig-club-auth-application-controller/: pom.xml
ig-club-auth/ig-club-auth-application/ig-club-auth-application-controller/src/main/java/com/tencent/auth/application/config/: GlobalConfig.java
ig-club-auth/ig-club-auth-application/ig-club-auth-application-controller/src/main/java/com/tencent/auth/application/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
ig-club-auth/ig-club-auth-application/ig-club-auth-application-controller/src/main/java/com/tencent/auth/context/: LoginContextHolder.java
ig-club-auth/ig-club-auth-application/ig-club-auth-application-job/: pom.xml
ig-club-auth/ig-club-auth-application/ig-club-auth-application-mq/: pom.xml
ig-club-auth/ig-club-auth-common/: pom.xml
ig-club-auth/ig-club-auth-common/src/main/java/com/tencent/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
ig-club-auth/ig-club-auth-common/src/main/java/com/tencent/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
ig-club-auth/ig-club-auth-domain/: pom.xml
ig-club-auth/ig-club-auth-domain/src/main/java/com/tencent/auth/domain/constants/: AuthConstant.java
ig-club-auth/ig-club-auth-domain/src/main/java/com/tencent/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthRolePermissionBOConverter.java  AuthUserBOConverter.java
ig-club-auth/ig-club-auth-domain/src/main/java/com/tencent/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
ig-club-auth/ig-club-auth-domain/src/main/java/com/tencent/auth/domain/redis/: RedisConfig.java  RedisUtil.java
ig-club-auth/ig-club-auth-domain/src/main/java/com/tencent/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
ig-club-auth/ig-club-auth-infra/: pom.xml
ig-club-auth/ig-club-auth-infra/src/main/java/com/tencent/auth/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
ig-club-auth/ig-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
ig-club-auth/ig-club-auth-starter/: pom.xml
ig-club-auth/ig-club-auth-starter/src/main/java/com/tencent/auth/: AuthApplication.java
ig-club-auth/ig-club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
ig-club-circle/: pom.xml
ig-club-common-starter/: pom.xml
ig-club-subject/: Dockerfile  pom.xml  restart.sh
ig-club-subject/ig-club-application/: pom.xml
ig-club-subject/ig-club-application/ig-club-application-controller/: pom.xml
ig-club-subject/ig-club-application/ig-club-application-job/: pom.xml
ig-club-subject/ig-club-application/ig-club-application-mq/: pom.xml
ig-club-subject/ig-club-common/: pom.xml
ig-club-subject/ig-club-common/src/main/java/com/tencent/subject/common/context/: LoginContextHolder.java
ig-club-subject/ig-club-common/src/main/java/com/tencent/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
ig-club-subject/ig-club-common/src/main/java/com/tencent/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java  SubjectLikedStatusEnum.java
ig-club-subject/ig-club-common/src/main/java/com/tencent/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
ig-club-subject/ig-club-domain/: pom.xml
ig-club-subject/ig-club-domain/src/main/java/com/tencent/subject/domain/config/: CustomNameThreadFactory.java  TreadPoolConfig.java  XxlJobConfig.java
ig-club-subject/ig-club-domain/src/main/java/com/tencent/subject/domain/convert/: BriefSubjectConverter.java  JudgeSubjectConverter.java  MultipleSubjectConverter.java  RadioSubjectConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectLabelConverter.java  SubjectLikedBOConverter.java
ig-club-subject/ig-club-domain/src/main/java/com/tencent/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectLikedBO.java  SubjectLikedMessage.java  SubjectOptionBO.java
ig-club-subject/ig-club-domain/src/main/java/com/tencent/subject/domain/job/: SyncLikedJob.java
ig-club-subject/ig-club-domain/src/main/java/com/tencent/subject/domain/redis/: RedisConfig.java  RedisUtil.java
ig-club-subject/ig-club-domain/src/main/java/com/tencent/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java  SubjectLikedDomainService.java
ig-club-subject/ig-club-domain/src/main/java/com/tencent/subject/domain/util/: CacheUtil.java
ig-club-subject/ig-club-infra/: pom.xml
ig-club-subject/ig-club-infra/src/main/java/com/tencent/subject/infra/config/: MybatisConfiguration.java  MybatisInterceptor.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
ig-club-subject/ig-club-infra/src/main/java/com/tencent/subject/infra/entity/: UserInfo.java
ig-club-subject/ig-club-infra/src/main/java/com/tencent/subject/infra/rpc/: UserRpc.java
ig-club-subject/ig-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectInfoDao.xml  SubjectLikedDao.xml  SubjectRadioDao.xml
ig-club-subject/ig-club-starter/: Dockerfile  pom.xml
ig-club-subject/ig-club-starter/src/main/java/com/tencent/subject/: SubjectApplication.java
ig-club-subject/ig-club-starter/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
ig-club-subject/ig-club-subject-api/: pom.xml
(+477 files in other folders)
